This is the Final project for MO444 - Machine Learning at Unicamp
My goal is to classify trees species from its leaves pictures.
The dataset used on this project is leafsnap (http://leafsnap.com/dataset/).